<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS Sample</title>
    <!--  -->
    <!-- Kung gusto mag-customize of font go to fonts.google.com -->
    <!--  -->

    <style>
        /* CSS Text example */
        .bigspace {
            letter-spacing: 5px;
        }

        p.lowercase {
            text-transform: lowercase ;
        }

        p.uppercase {
            text-transform: uppercase;
            font-style: italic;
            font-size: 32px;
            color: blue;
        }

        p.capitalized {
            text-transform: capitalize;
        }

        /* CSS List Examples */

        ul.square {
            list-style: square;
        }

        ul.circle {
            list-style: circle;
        }

        ul.nostyle {
            list-style: none;
        }

        ul.nostyle li a {
            text-decoration: none;
            color: brown;
            font-size: 30px;
        }
    </style>

    <!--  --><!--  --><!--  --><!--  --><!--  --><!--  --><!--  --><!--  -->
    <!-- Linking CSS Styles to HTML-->
    <!--  --><!--  --><!--  --><!--  --><!--  --><!--  --><!--  --><!--  -->
    <link rel="stylesheet" href="./styles.css">


</head>
<body id="bkgImage">

    <a href="#bottom">Go to bottom</a>
    
    <h1 style="color:blue; text-align:center";>CSS Examples</h1>

    <!-- CSS Text example -->
    <p style="color: black; font-size: 24px; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit amet.</p>

    <p style="text-decoration: underline;">Lorem ipsum dolor sit amet.</p>
    
    <p style="text-decoration: overline;">Lorem ipsum dolor sit amet.</p>
    
    <p style="text-decoration: line-through;">Lorem ipsum dolor sit amet.</p>
    
    <p style="text-align: left">Lorem ipsum dolor sit amet.</p>

    <p style="text-align:right">Lorem ipsum dolor sit amet.</p>

    <a href="#" style="text-decoration: none; color:blueviolet;">Lorem, ipsum dolor.</a>

    <!-- Class attribute -->
    <p class="bigspace">Lorem ipsum dolor sit amet.</p>
    <p class="lowercase">Lorem ipsum dolor sit amet.</p>
    <p class="uppercase">Lorem ipsum dolor sit amet.</p>
    <p class="capitalized">Lorem ipsum dolor sit amet.</p>


    <!-- CSS List example -->
    <h2><u>CSS List example</u></h2>

    <ul class="square">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ul class="circle">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ul class="nostyle">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a> </li>
        <li><a href="#">Item 3</a> </li>
    </ul>

    <div id=div1>
        div1
    </div>

    <div class="div2 div3">
        Div with 2 classes
    </div>

    <div class="div4">
        Div4
    </div>



    <br /><br /><br /><br />
    <h1 id="bottom"></h1>
</body>
</html>