* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid div {
    background-color: aqua;
    font-size: 20px;
    padding: 10px;
}

.img-gallery {
    display: grid;
    /* grid-template-rows: repeat(2,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 10px;
    margin-top: 30px;
}

.img-gallery img {
    width: 100%;
}

.grid-form {
    display: grid;
    padding: 15px;
    max-width: 600px;
    margin: auto;
    
}

.grid-form input {
    padding: 10px;
}

.grid-form input[type="submit"] {
    border: 0;
    width: 100%;
    background-color:lightgray;
}

/* Responsive Style */
@media (min-width: 600px) {
    .grid-form {
         grid-template-columns: 200px 1fr;  
        gap: 10px
    }

    .grid-form label {
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: right;
    }

    .grid-form input {
        grid-column: 2 / 3;
    }

}

