* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.logo-aboutUs {
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    width: 500px;
    align-self: center;
    height: 400px;
}

.aboutUs {
    margin: 0 0 0 20px;
    padding-left: 20px;
    padding-right: 50px;
}

.team {
    margin-top: 10px;
    padding-left: 20px;
}

a {
    font-weight: bold;
    
}

p {
    padding-top: 10px;
}

.teamMember {
    display: flex;
    padding-left: 50px;
}

.teamMemberPhoto {
    width: 100px;
    margin-top: 30px;
}

.details {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 50px;
}

img {
    border-radius: 16px;
    height: 100px;
    width: 100%;
}




@media (min-with: 425px) {

    
    width: 200px;
    height: 150px;
    
    
    .container .teamInfo .teamMember {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    
}

@media screen and (min-with: 768px) {

    


}




@media screen and (min-with: 1024px) {

    .container {
        width: 1600px;
     }    
 

}


@media screen and (min-with: 1440px) {

    .container {
        width: 1600px;
     }    
 

}