<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div class="container">

        <div class="logo-aboutUs">
            <img src="./KiRSCH LOGO1.jpg" class="logo" alt="Company Logo">

            <div class="aboutUs">
                <h1>About Us</h1>
                <p class="into">KiRSCH is a group of diverse individuals, introduced to one another in their KodeGo Web Development Bootcamp.  What happened to be just a team in their bootcamp project, ended up in a long term business partnership. Bonded by trust and dependability among its founding members, KiRSCH delivers a variety of services ranging from Web Development, Business Analystics, Data Analystics, Techinical Support, Reports Automation (Excel and Macro), Customer Service and HR Services (Software).  At KiRSCH, we endeavor ourselves to provide the highest quality of service to our clients. Bringing our clients business to another level is our top priority.</p>
            
                
            </div>
        </div>
        
        <div class="team">
            <H1 class="team">Meet the Team</H1>

        </div>

        <div class="teamInfo">
            <div class="teamMember">
                <img src="./Kris_Badiola.jpg" class="teamMemberPhoto" alt="Photo of Kris_Badiola">

                <div class="details">
                    <a href="https://www.facebook.com/princess.badiola.9">Kris Badiola</a>
                    <p>A graduate Lorem, ipsum dolor. She is experienced in the field of Web Development, Fraud Analyst, Techincal Support, Customer Service and Billing. Her certification, training and experience in the following respects makes her an invaluable asset to the team</p>        
                </div>
            </div>

            <div class="teamMember">
                <img src="./Chad_Pilante.jpg" class="teamMemberPhoto" alt="Photo of Chad_Pilante">

                <div class="details">
                    <a href="https://www.facebook.com/Chadikk" alt="">Richard Pilante</a>
                    <p>A graduate of Bachelor of Science in Medical Technology. He is Junior Web Developer with 3+ years of experience and able to build .Net web applications from the ground up - information gathering, planning, design, development, testing and delivery and maintenance. Extremely passionate towards software architecture and design combined with sensitivity to serve the needs of the business balanced with the delivery of high quality solutions. His skills in Javascript, SQL, Visual Studio, Visual Basic, C#, Angular JS, Bootstrap, Web Services, CSS3, HTML 5, HTML and Entity Framework makes an indespensible member of the team.</p>
                </div>
            </div>    
        
            <div class="teamMember">
                <img src="./Sherwin.jpg" class="teamMemberPhoto" alt="Photo of Chad_Pilante">

                <div class="details">
                    <a href="https://www.facebook.com/Chadikk" alt="">Sherwin Cabilatasan</a>
                    <p>A graduate of Bachelor of Science in Lorem ipsum. He is Junior Web Developer with 3+ years of experience and able to build .Net web applications from the ground up - information gathering, planning, design, development, testing and delivery and maintenance. Extremely passionate towards software architecture and design combined with sensitivity to serve the needs of the business balanced with the delivery of high quality solutions. His skills in Javascript, SQL, Visual Studio, Visual Basic, C#, Angular JS, Bootstrap, Web Services, CSS3, HTML 5, HTML and Entity Framework makes an indespensible member of the team.</p>
                </div>
            </div>    
        
            <div class="teamMember">
                <img src="./Kay_Gonzales.jpg" class="teamMemberPhoto" alt="Photo of Kay_Gonzales">

                <div class="details">
                    <a href="https://www.facebook.com/kay.gonzales21" alt="">Kay Gonzales</a>
                    <p>A graduate of Bachelor of Science in Medical Technology. He is Junior Web Developer with 3+ years of experience and able to build .Net web applications from the ground up - information gathering, planning, design, development, testing and delivery and maintenance. Extremely passionate towards software architecture and design combined with sensitivity to serve the needs of the business balanced with the delivery of high quality solutions. His skills in Javascript, SQL, Visual Studio, Visual Basic, C#, Angular JS, Bootstrap, Web Services, CSS3, HTML 5, HTML and Entity Framework makes an indespensible member of the team.</p>
                </div>
            </div>    
        
            <div class="teamMember">
                <img src="./marka.jpg" class="teamMemberPhoto" alt="Photo of Mark_Artiaga">

                <div class="details">
                    <a href="https://www.facebook.com/kay.gonzales21" alt="Photo of Mark_Artiaga">Mark Anthony Artiaga</a>
                    <p>An MBA with undergraduate studies in Bachelor of Science in Mathematics. He is an experienced Data Analyst and Business Analyst for more than 12 years. Skilled in Financial Analysis, Excel programming, Power BI, Visual Foxpro and SQL, he leads a team of analyst in conducting startegic financial and materials planning to drive savings for the company. </p>
                </div>
            </div>    
            <br /><br /><br />
            



        
        
        </div>
        
    </div>    
        
        
        
        
        
        


            


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>     -->
</body>
</html>